<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_gravity="center"
            android:id="@+id/img_vw_one"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:id="@+id/txt_heading"
            android:textColor="#F80707"
            android:text="Krishi Vigyan Kendra Solapur"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_mob"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:hint="Email or Mobile"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_pass"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textStyle="bold"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btn_log"
                android:background="#7CF181"
                android:textColor="#F80707"
                android:text="LOGIN"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:id="@+id/txt_create_acc"
                android:textColor="#F80707"
                android:text="CREATE A NEW ACCOUNT"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>