<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_crops"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:gravity="center"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_name"
                    android:hint="Full Name"
                    android:drawableLeft="@drawable/ic_baseline_account_box_24"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_mob"
                    android:drawableLeft="@drawable/ic_round_call_24"
                    android:hint="Mobile Number"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_email"
                    android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                    android:hint="Email Id"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_village"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:hint="Village Name"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_taluka"
                    android:ems="10"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:hint="Taluka"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_age"
                    android:drawableLeft="@drawable/ic_baseline_date_range_24"
                    android:hint="Age"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_edu"
                    android:drawableLeft="@drawable/ic_baseline_edit_24"
                    android:hint="Education"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:id="@+id/edt_ps"
                    android:hint="Password"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_cnfrm_ps"
                    android:hint="Confirm Password"
                    android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btn_submit"
                android:background="#7CF181"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#430303"
                android:text="Submit"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txt_have_acc"
                android:textColor="#430303"
                android:text="ALREADY HAVE ACCOUNT? LOGIN HERE"
                android:textSize="15sp"
                android:textStyle="bold"
                />
          </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>