<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_label"
                android:textSize="15sp"
                android:background="@color/colorLabel"
                android:gravity="center"
                android:padding="5dp"
                android:text="INFORMATION"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:padding="5dp"
                android:layout_gravity="center"
                android:id="@+id/img_vw_info"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_info"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Meta data"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pdf"
                android:layout_marginTop="50dp"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="View Pdf"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>